{% extends "base.html" %} {% block head %}
{{ super() }}

<style type="text/css">
  body {
    margin: 0;
  }
  .header {
    text-align: center;
    background: linear-gradient(to right, #f39509, #f364b2);
    color: rgb(255, 255, 255);
    padding: 10px;
    top: 0;
    left: 0;
    right: 0;
  }

  .header h1 {
    margin: 0;
  }

  .btn {
    margin: 20px auto;
    padding: 10px 20px;
    text-transform: uppercase;
    color: #fff;
    font-size: 12px;
    text-decoration: none;
    display: inline-block;
    border: none;
    outline: none;
    border: 1px solid #fff;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease-in;
  }

  .btn:hover {
    background: #06cddb;
    color: #fff;
  }

  .container {
    width: 60%;
    margin: auto;
    overflow-x: hidden;
    text-align: center;
    align-content: center;
    align-items: center;
    background: #fff;
    height: 100vh;
  }

  .form-deco {
    background: #03b8be;
    border-radius: 5px;
    padding: 20px;
    color: #fff;
    text-align: center;
    width: 500px;
    margin: 30px auto;
    display: block;
    box-sizing: border-box;
    box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.2);
  }

  .form-group {
    padding: 5px;
    display: block;
  }

  .form-control-label {
    display: block;
    margin: 10px;
  }

  .form-control {
    padding: 10px;
    margin: auto;
    width: 300px;
    display: block;
    outline: none;
    border: none;
    border-radius: 3px;
  }

  .btn-bg {
    padding: 10px 20px;
    text-transform: uppercase;
    background-color: #2e4158;
    letter-spacing: 2px;
    color: #fff;
    font-size: 12px;
    text-decoration: none;
    display: inline-block;
    border: none;
    width: 200px;
    margin: 20px;
    outline: none;
    box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.2);
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease-in;
  }

  .btn-bg:hover {
    background: #06cddb;
    color: #fff;
  }

  .title-h {
    color: #f364b2;
    font-size: 1.5rem;
    font-weight: 400;
  }
</style>

<script type="text/javascript">
  function pop() {
    var notes = document.getElementById("notes");
    return notes;
  }
</script>

{% endblock %} {% block content %}

<header class="header">
  <h1>Note app</h1>
  <p>This application is written in Flask a microframework for python.</p>
  <a id="pop" onmousemove="pop()" class="btn" href="{{ url_for('notes') }}"
    >view your notes here</a
  >
</header>

<main class="container">
  <div style="margin-top: 20px;">
    <h3 class="title-h">Make your awesome notes here.</h3>
  </div>

  <form class="form-deco" action="/addnotes" method="POST">
    {{ form.hidden_tag() }}
    <div class="form-group">
      {{ form.title.label(class='form-control-label') }}
      {{ form.title(class='form-control') }}
    </div>
    <div class="form-group">
      {{ form.notes.label(class='form-control-label') }}
      {{ form.notes(class='form-control') }}
    </div>
    <div class="form-group">
      {{ form.submit(class='btn-bg') }}
    </div>
  </form>
</main>
{% endblock %}
